<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="stylesheet" media="screen" href="timer.css">
    <script src="timer.js" defer></script>
</head>
<body>

<div id="timer-bar">
        <span style="display: none" id="countToDate">24.12.2021</span>
    <div class="text">
        Das ist mein Text für den Timer weil der so toll ist
    </div>
    <div class="timer">
        <div class="timer-cell">
            <div class="timer-digit day">0</div>
            <div class="timer-item">Tage</div>
        </div>
        <div class="timer-separator"></div>
        <div class="timer-cell">
            <div class="timer-digit hour">0</div>
            <div class="timer-item">Stunden</div>
        </div>
        <div class="timer-separator"></div>
        <div class="timer-cell">
            <div class="timer-digit minute">0</div>
            <div class="timer-item">Minuten</div>
        </div>
        <div class="timer-separator"></div>
        <div class="timer-cell">
            <div class="timer-digit second">0</div>
            <div class="timer-item">Sekunden</div>
        </div>
    </div>
</div>

</body>
</html>
